
/////////////////////TRX-ovi celije_0
ADD GTRX:IDTYPE = BYID, CELLID = 1142, TRXID = 2714, TRXNAME = "HISET#1-0", FREQ = 516, ISMAINBCCH = YES, TRXNO = 0, ISTMPTRX = NO, GTRXGROUPID = 20092;
SET GTRXADMSTAT:IDTYPE = BYID, TRXID = 2714, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2714, CHNO = 0, CHTYPE = MBCCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2714, CHNO = 0, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2714, CHNO = 1, CHTYPE = SDCCH_CBCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2714, CHNO = 1, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2714, CHNO = 2, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2714, CHNO = 2, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2714, CHNO = 3, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2714, CHNO = 3, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2714, CHNO = 4, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2714, CHNO = 4, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2714, CHNO = 5, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2714, CHNO = 5, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2714, CHNO = 6, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2714, CHNO = 6, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2714, CHNO = 7, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2714, CHNO = 7, ADMSTAT = Unlock;
SET GTRXHOP:IDTYPE = BYID, TRXID = 2714, HOPTYPE = NO_FH;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2714, CHNO = 0, TRXHOPINDEX = 255, TRXMAIO = 0, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2714, CHNO = 1, TRXHOPINDEX = 255, TRXMAIO = 0, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2714, CHNO = 2, TRXHOPINDEX = 255, TRXMAIO = 0, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2714, CHNO = 3, TRXHOPINDEX = 255, TRXMAIO = 0, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2714, CHNO = 4, TRXHOPINDEX = 255, TRXMAIO = 0, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2714, CHNO = 5, TRXHOPINDEX = 255, TRXMAIO = 0, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2714, CHNO = 6, TRXHOPINDEX = 255, TRXMAIO = 0, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2714, CHNO = 7, TRXHOPINDEX = 255, TRXMAIO = 0, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXIUO:IDTYPE = BYID, TRXID = 2714, IUO = NONE;
SET GTRXDEV:IDTYPE = BYID, TRXID = 2714, POWL = 0, EGBTSPOWT = 430, OPTL = L0, SDFLAG = ENABLE, TCHAJFLAG = YES, PL8PSK = 0, PWRSPNR = DB0, CPS = NO, POWTUNIT = 0_1DBM, TSPWRRESERVE1 = 430, OUTHOPWROVERLOADTHRESHOLD1 = 418, INHOPWROVERLOADTHRESHOLD1 = 390, FREQREUSEMODE = LOOSE, PAOPTILEVEL = L0, PL16QAM = 0, PL32QAM = 0, DSSTRXOFFLINE = NO, IBCATGTCIRMAIOFIXED = 255, TRXLOGICLOCKSW = OFF, DLPRECISEPCPWRINCRLEVEL = 0;
SET GTRXBASE:IDTYPE = BYID, TRXID = 2714, MAXPDCHNUM = 8, MAXTSOCP = 32;
SET GTRXRSVPARA:IDTYPE = BYID, TRXID = 2714, GTRXRSVSW = SW1-0&SW2-0&SW3-0&SW4-0&SW5-0&SW6-0&SW7-0&SW8-0&SW9-0&SW10-0&SW11-0&SW12-0&SW13-0&SW14-0&SW15-0&SW16-0&SW17-1&SW18-1&SW19-1&SW20-1&SW21-1&SW22-1&SW23-1&SW24-1&SW25-1&SW26-1&SW27-1&SW28-1&SW29-1&SW30-1&SW31-1&SW32-1, GTRXRSVPARA5 = 65535;

ADD GTRX:IDTYPE = BYID, CELLID = 1142, TRXID = 2715, TRXNAME = "HISET#1-1", FREQ = 526, ISMAINBCCH = NO, TRXNO = 1, ISTMPTRX = NO, GTRXGROUPID = 20093;
SET GTRXADMSTAT:IDTYPE = BYID, TRXID = 2715, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2715, CHNO = 0, CHTYPE = SDCCH8, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2715, CHNO = 0, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2715, CHNO = 1, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2715, CHNO = 1, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2715, CHNO = 2, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2715, CHNO = 2, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2715, CHNO = 3, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2715, CHNO = 3, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2715, CHNO = 4, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2715, CHNO = 4, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2715, CHNO = 5, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2715, CHNO = 5, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2715, CHNO = 6, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2715, CHNO = 6, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2715, CHNO = 7, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2715, CHNO = 7, ADMSTAT = Unlock;
SET GTRXHOP:IDTYPE = BYID, TRXID = 2715, HOPTYPE = RF_FH;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2715, CHNO = 0, TRXHOPINDEX = 0, TRXMAIO = 2, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2715, CHNO = 1, TRXHOPINDEX = 0, TRXMAIO = 2, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2715, CHNO = 2, TRXHOPINDEX = 0, TRXMAIO = 2, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2715, CHNO = 3, TRXHOPINDEX = 0, TRXMAIO = 2, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2715, CHNO = 4, TRXHOPINDEX = 0, TRXMAIO = 2, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2715, CHNO = 5, TRXHOPINDEX = 0, TRXMAIO = 2, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2715, CHNO = 6, TRXHOPINDEX = 0, TRXMAIO = 2, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2715, CHNO = 7, TRXHOPINDEX = 0, TRXMAIO = 2, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXIUO:IDTYPE = BYID, TRXID = 2715, IUO = NONE;
SET GTRXDEV:IDTYPE = BYID, TRXID = 2715, POWL = 0, EGBTSPOWT = 430, OPTL = L0, SDFLAG = ENABLE, TCHAJFLAG = YES, PL8PSK = 0, PWRSPNR = DB0, CPS = NO, POWTUNIT = 0_1DBM, TSPWRRESERVE1 = 430, OUTHOPWROVERLOADTHRESHOLD1 = 418, INHOPWROVERLOADTHRESHOLD1 = 390, FREQREUSEMODE = LOOSE, PAOPTILEVEL = L1, PL16QAM = 0, PL32QAM = 0, DSSTRXOFFLINE = NO, IBCATGTCIRMAIOFIXED = 255, TRXLOGICLOCKSW = OFF, DLPRECISEPCPWRINCRLEVEL = 0;
SET GTRXBASE:IDTYPE = BYID, TRXID = 2715, MAXPDCHNUM = 8, MAXTSOCP = 32;
SET GTRXRSVPARA:IDTYPE = BYID, TRXID = 2715, GTRXRSVSW = SW1-0&SW2-0&SW3-0&SW4-0&SW5-0&SW6-0&SW7-0&SW8-0&SW9-0&SW10-0&SW11-0&SW12-0&SW13-0&SW14-0&SW15-0&SW16-0&SW17-1&SW18-1&SW19-1&SW20-1&SW21-1&SW22-1&SW23-1&SW24-1&SW25-1&SW26-1&SW27-1&SW28-1&SW29-1&SW30-1&SW31-1&SW32-1, GTRXRSVPARA5 = 65535;

/////////////////////TRX-ovi celije_1
ADD GTRX:IDTYPE = BYID, CELLID = 1143, TRXID = 2716, TRXNAME = "HISET#2-2", FREQ = 512, ISMAINBCCH = YES, TRXNO = 2, ISTMPTRX = NO, GTRXGROUPID = 20092;
SET GTRXADMSTAT:IDTYPE = BYID, TRXID = 2716, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2716, CHNO = 0, CHTYPE = MBCCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2716, CHNO = 0, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2716, CHNO = 1, CHTYPE = SDCCH_CBCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2716, CHNO = 1, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2716, CHNO = 2, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2716, CHNO = 2, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2716, CHNO = 3, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2716, CHNO = 3, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2716, CHNO = 4, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2716, CHNO = 4, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2716, CHNO = 5, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2716, CHNO = 5, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2716, CHNO = 6, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2716, CHNO = 6, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2716, CHNO = 7, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2716, CHNO = 7, ADMSTAT = Unlock;
SET GTRXHOP:IDTYPE = BYID, TRXID = 2716, HOPTYPE = NO_FH;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2716, CHNO = 0, TRXHOPINDEX = 255, TRXMAIO = 0, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2716, CHNO = 1, TRXHOPINDEX = 255, TRXMAIO = 0, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2716, CHNO = 2, TRXHOPINDEX = 255, TRXMAIO = 0, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2716, CHNO = 3, TRXHOPINDEX = 255, TRXMAIO = 0, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2716, CHNO = 4, TRXHOPINDEX = 255, TRXMAIO = 0, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2716, CHNO = 5, TRXHOPINDEX = 255, TRXMAIO = 0, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2716, CHNO = 6, TRXHOPINDEX = 255, TRXMAIO = 0, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2716, CHNO = 7, TRXHOPINDEX = 255, TRXMAIO = 0, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXIUO:IDTYPE = BYID, TRXID = 2716, IUO = NONE;
SET GTRXDEV:IDTYPE = BYID, TRXID = 2716, POWL = 0, EGBTSPOWT = 430, OPTL = L0, SDFLAG = ENABLE, TCHAJFLAG = YES, PL8PSK = 0, PWRSPNR = DB0, CPS = NO, POWTUNIT = 0_1DBM, TSPWRRESERVE1 = 430, OUTHOPWROVERLOADTHRESHOLD1 = 418, INHOPWROVERLOADTHRESHOLD1 = 390, FREQREUSEMODE = LOOSE, PAOPTILEVEL = L0, PL16QAM = 0, PL32QAM = 0, DSSTRXOFFLINE = NO, IBCATGTCIRMAIOFIXED = 255, TRXLOGICLOCKSW = OFF, DLPRECISEPCPWRINCRLEVEL = 0;
SET GTRXBASE:IDTYPE = BYID, TRXID = 2716, MAXPDCHNUM = 8, MAXTSOCP = 32;
SET GTRXRSVPARA:IDTYPE = BYID, TRXID = 2716, GTRXRSVSW = SW1-0&SW2-0&SW3-0&SW4-0&SW5-0&SW6-0&SW7-0&SW8-0&SW9-0&SW10-0&SW11-0&SW12-0&SW13-0&SW14-0&SW15-0&SW16-0&SW17-1&SW18-1&SW19-1&SW20-1&SW21-1&SW22-1&SW23-1&SW24-1&SW25-1&SW26-1&SW27-1&SW28-1&SW29-1&SW30-1&SW31-1&SW32-1, GTRXRSVPARA5 = 65535;

ADD GTRX:IDTYPE = BYID, CELLID = 1143, TRXID = 2717, TRXNAME = "HISET#2-3", FREQ = 530, ISMAINBCCH = NO, TRXNO = 3, ISTMPTRX = NO, GTRXGROUPID = 20093;
SET GTRXADMSTAT:IDTYPE = BYID, TRXID = 2717, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2717, CHNO = 0, CHTYPE = SDCCH8, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2717, CHNO = 0, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2717, CHNO = 1, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2717, CHNO = 1, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2717, CHNO = 2, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2717, CHNO = 2, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2717, CHNO = 3, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2717, CHNO = 3, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2717, CHNO = 4, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2717, CHNO = 4, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2717, CHNO = 5, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2717, CHNO = 5, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2717, CHNO = 6, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2717, CHNO = 6, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2717, CHNO = 7, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2717, CHNO = 7, ADMSTAT = Unlock;
SET GTRXHOP:IDTYPE = BYID, TRXID = 2717, HOPTYPE = RF_FH;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2717, CHNO = 0, TRXHOPINDEX = 0, TRXMAIO = 6, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2717, CHNO = 1, TRXHOPINDEX = 0, TRXMAIO = 6, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2717, CHNO = 2, TRXHOPINDEX = 0, TRXMAIO = 6, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2717, CHNO = 3, TRXHOPINDEX = 0, TRXMAIO = 6, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2717, CHNO = 4, TRXHOPINDEX = 0, TRXMAIO = 6, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2717, CHNO = 5, TRXHOPINDEX = 0, TRXMAIO = 6, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2717, CHNO = 6, TRXHOPINDEX = 0, TRXMAIO = 6, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2717, CHNO = 7, TRXHOPINDEX = 0, TRXMAIO = 6, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXIUO:IDTYPE = BYID, TRXID = 2717, IUO = NONE;
SET GTRXDEV:IDTYPE = BYID, TRXID = 2717, POWL = 0, EGBTSPOWT = 430, OPTL = L0, SDFLAG = ENABLE, TCHAJFLAG = YES, PL8PSK = 0, PWRSPNR = DB0, CPS = NO, POWTUNIT = 0_1DBM, TSPWRRESERVE1 = 430, OUTHOPWROVERLOADTHRESHOLD1 = 418, INHOPWROVERLOADTHRESHOLD1 = 390, FREQREUSEMODE = LOOSE, PAOPTILEVEL = L1, PL16QAM = 0, PL32QAM = 0, DSSTRXOFFLINE = NO, IBCATGTCIRMAIOFIXED = 255, TRXLOGICLOCKSW = OFF, DLPRECISEPCPWRINCRLEVEL = 0;
SET GTRXBASE:IDTYPE = BYID, TRXID = 2717, MAXPDCHNUM = 8, MAXTSOCP = 32;
SET GTRXRSVPARA:IDTYPE = BYID, TRXID = 2717, GTRXRSVSW = SW1-0&SW2-0&SW3-0&SW4-0&SW5-0&SW6-0&SW7-0&SW8-0&SW9-0&SW10-0&SW11-0&SW12-0&SW13-0&SW14-0&SW15-0&SW16-0&SW17-1&SW18-1&SW19-1&SW20-1&SW21-1&SW22-1&SW23-1&SW24-1&SW25-1&SW26-1&SW27-1&SW28-1&SW29-1&SW30-1&SW31-1&SW32-1, GTRXRSVPARA5 = 65535;

/////////////////////TRX-ovi celije_2
ADD GTRX:IDTYPE = BYID, CELLID = 1144, TRXID = 2718, TRXNAME = "HISET#3-4", FREQ = 518, ISMAINBCCH = YES, TRXNO = 4, ISTMPTRX = NO, GTRXGROUPID = 20092;
SET GTRXADMSTAT:IDTYPE = BYID, TRXID = 2718, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2718, CHNO = 0, CHTYPE = MBCCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2718, CHNO = 0, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2718, CHNO = 1, CHTYPE = SDCCH_CBCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2718, CHNO = 1, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2718, CHNO = 2, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2718, CHNO = 2, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2718, CHNO = 3, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2718, CHNO = 3, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2718, CHNO = 4, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2718, CHNO = 4, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2718, CHNO = 5, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2718, CHNO = 5, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2718, CHNO = 6, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2718, CHNO = 6, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2718, CHNO = 7, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2718, CHNO = 7, ADMSTAT = Unlock;
SET GTRXHOP:IDTYPE = BYID, TRXID = 2718, HOPTYPE = NO_FH;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2718, CHNO = 0, TRXHOPINDEX = 255, TRXMAIO = 0, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2718, CHNO = 1, TRXHOPINDEX = 255, TRXMAIO = 0, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2718, CHNO = 2, TRXHOPINDEX = 255, TRXMAIO = 0, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2718, CHNO = 3, TRXHOPINDEX = 255, TRXMAIO = 0, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2718, CHNO = 4, TRXHOPINDEX = 255, TRXMAIO = 0, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2718, CHNO = 5, TRXHOPINDEX = 255, TRXMAIO = 0, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2718, CHNO = 6, TRXHOPINDEX = 255, TRXMAIO = 0, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2718, CHNO = 7, TRXHOPINDEX = 255, TRXMAIO = 0, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXIUO:IDTYPE = BYID, TRXID = 2718, IUO = NONE;
SET GTRXDEV:IDTYPE = BYID, TRXID = 2718, POWL = 0, EGBTSPOWT = 430, OPTL = L0, SDFLAG = ENABLE, TCHAJFLAG = YES, PL8PSK = 0, PWRSPNR = DB0, CPS = NO, POWTUNIT = 0_1DBM, TSPWRRESERVE1 = 430, OUTHOPWROVERLOADTHRESHOLD1 = 418, INHOPWROVERLOADTHRESHOLD1 = 390, FREQREUSEMODE = LOOSE, PAOPTILEVEL = L0, PL16QAM = 0, PL32QAM = 0, DSSTRXOFFLINE = NO, IBCATGTCIRMAIOFIXED = 255, TRXLOGICLOCKSW = OFF, DLPRECISEPCPWRINCRLEVEL = 0;
SET GTRXBASE:IDTYPE = BYID, TRXID = 2718, MAXPDCHNUM = 8, MAXTSOCP = 32;
SET GTRXRSVPARA:IDTYPE = BYID, TRXID = 2718, GTRXRSVSW = SW1-0&SW2-0&SW3-0&SW4-0&SW5-0&SW6-0&SW7-0&SW8-0&SW9-0&SW10-0&SW11-0&SW12-0&SW13-0&SW14-0&SW15-0&SW16-0&SW17-1&SW18-1&SW19-1&SW20-1&SW21-1&SW22-1&SW23-1&SW24-1&SW25-1&SW26-1&SW27-1&SW28-1&SW29-1&SW30-1&SW31-1&SW32-1, GTRXRSVPARA5 = 65535;

ADD GTRX:IDTYPE = BYID, CELLID = 1144, TRXID = 2719, TRXNAME = "HISET#3-5", FREQ = 528, ISMAINBCCH = NO, TRXNO = 5, ISTMPTRX = NO, GTRXGROUPID = 20093;
SET GTRXADMSTAT:IDTYPE = BYID, TRXID = 2719, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2719, CHNO = 0, CHTYPE = SDCCH8, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2719, CHNO = 0, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2719, CHNO = 1, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2719, CHNO = 1, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2719, CHNO = 2, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2719, CHNO = 2, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2719, CHNO = 3, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2719, CHNO = 3, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2719, CHNO = 4, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2719, CHNO = 4, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2719, CHNO = 5, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2719, CHNO = 5, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2719, CHNO = 6, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2719, CHNO = 6, ADMSTAT = Unlock;
SET GTRXCHAN:IDTYPE = BYID, TRXID = 2719, CHNO = 7, CHTYPE = TCHFR, GPRSCHPRI = EGPRSNORCH, TSPRIORITY = 0, CHANRSV = NO;
SET GTRXCHANADMSTAT:IDTYPE = BYID, TRXID = 2719, CHNO = 7, ADMSTAT = Unlock;
SET GTRXHOP:IDTYPE = BYID, TRXID = 2719, HOPTYPE = RF_FH;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2719, CHNO = 0, TRXHOPINDEX = 0, TRXMAIO = 4, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2719, CHNO = 1, TRXHOPINDEX = 0, TRXMAIO = 4, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2719, CHNO = 2, TRXHOPINDEX = 0, TRXMAIO = 4, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2719, CHNO = 3, TRXHOPINDEX = 0, TRXMAIO = 4, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2719, CHNO = 4, TRXHOPINDEX = 0, TRXMAIO = 4, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2719, CHNO = 5, TRXHOPINDEX = 0, TRXMAIO = 4, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2719, CHNO = 6, TRXHOPINDEX = 0, TRXMAIO = 4, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXCHANHOP:IDTYPE = BYID, TRXID = 2719, CHNO = 7, TRXHOPINDEX = 0, TRXMAIO = 4, TRXDSSHOPINDEX = 255, TRXDSSMAIO = 0;
SET GTRXIUO:IDTYPE = BYID, TRXID = 2719, IUO = NONE;
SET GTRXDEV:IDTYPE = BYID, TRXID = 2719, POWL = 0, EGBTSPOWT = 430, OPTL = L0, SDFLAG = ENABLE, TCHAJFLAG = YES, PL8PSK = 0, PWRSPNR = DB0, CPS = NO, POWTUNIT = 0_1DBM, TSPWRRESERVE1 = 430, OUTHOPWROVERLOADTHRESHOLD1 = 418, INHOPWROVERLOADTHRESHOLD1 = 390, FREQREUSEMODE = LOOSE, PAOPTILEVEL = L1, PL16QAM = 0, PL32QAM = 0, DSSTRXOFFLINE = NO, IBCATGTCIRMAIOFIXED = 255, TRXLOGICLOCKSW = OFF, DLPRECISEPCPWRINCRLEVEL = 0;
SET GTRXBASE:IDTYPE = BYID, TRXID = 2719, MAXPDCHNUM = 8, MAXTSOCP = 32;
SET GTRXRSVPARA:IDTYPE = BYID, TRXID = 2719, GTRXRSVSW = SW1-0&SW2-0&SW3-0&SW4-0&SW5-0&SW6-0&SW7-0&SW8-0&SW9-0&SW10-0&SW11-0&SW12-0&SW13-0&SW14-0&SW15-0&SW16-0&SW17-1&SW18-1&SW19-1&SW20-1&SW21-1&SW22-1&SW23-1&SW24-1&SW25-1&SW26-1&SW27-1&SW28-1&SW29-1&SW30-1&SW31-1&SW32-1, GTRXRSVPARA5 = 65535;
